<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockStats.DAL\StockStats.DAL.csproj" />
    <ProjectReference Include="..\StockStats.Domain\StockStats.Domain.csproj" />
    <ProjectReference Include="..\StockStats.SL\StockStats.SL.csproj" />
  </ItemGroup>

</Project>
