# StockStats

./: README.md  StockStats.sln
StockStats/: WeatherForecast.cs
StockStats.BL/: ISymbolBL.cs  ISymbolPerformanceCollectionBL.cs  StockStats.BL.csproj  SymbolBL.cs  SymbolPerformanceCollectionBL.cs
StockStats.BL/Profiles/: AutomapperProfiles.cs
StockStats.DAL/: BaseRepo.cs  ISymbolPerformanceRepo.cs  ISymbolRepo.cs  StockStats.DAL.csproj  SymbolPerformanceRepo.cs  SymbolRepo.cs
StockStats.Data/: StockStats.Data.csproj  StockStatsDbContext.cs
StockStats.Data/Migrations/: 20221110182350_Initial.Designer.cs  20221110182350_Initial.cs  20221114141847_Adjustments.Designer.cs  20221114141847_Adjustments.cs  StockStatsDbContextModelSnapshot.cs
StockStats.Domain/: CompareStocksResult.cs  DateRange.cs
StockStats.Domain/Entities/: Symbol.cs  SymbolPerformance.cs
StockStats.Domain/Entities/Enums/: UpdateFrequencyEnum.cs
StockStats.Domain/Entities/Interfaces/: IHaveDateCreated.cs
StockStats.SL/: ISymbolSL.cs  StockStats.SL.csproj  SymbolSL.cs
StockStats.SL.Tests/: StockStats.SL.Tests.csproj  SymbolSLTests.cs  UnitTest1.cs
StockStats.SL.Tests/Helpers/: Bar.cs  MultiPage.cs
StockStats.WebApi/: Program.cs  StockStats.WebApi.csproj  appsettings.json
StockStats.WebApi/Controllers/: StockSymbolController.cs
StockStats.WebApi/Dtos/: SymbolPerformanceReadDto.cs
StockStats.WebApi/Profiles/: AutomapperProfiles.cs
StockStats.WebApi/Properties/: launchSettings.json
StockStats/Controllers/: WeatherForecastController.cs
StockStats/Properties/: launchSettings.json
